{
  "rewrites": [
    { "source": "/api/scraper/(.*)", "destination": "/api/scraper.py" },
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
